proto/argus/bpmn/tx.proto

syntax = "proto3";
package argus.bpmn;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/louisliu2048/argus/x/bpmn/types";

// Msg defines the Msg service.
service Msg {
  rpc DeployFlow(MsgDeployFlow) returns (MsgDeployFlowResponse);
  rpc StartFlow(MsgStartFlow) returns (MsgStartFlowResponse);
  rpc InvokeFlow(MsgInvokeFlow) returns (MsgInvokeFlowResponse);
  rpc CallEvm(MsgCallEvm) returns (MsgCallEvmResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgDeployFlow {
  string creator = 1;
  string data = 2;
}

message MsgDeployFlowResponse {
  int32 status = 1;
  string flow_id = 2;
}

message MsgStartFlow {
  string creator = 1;
  string flowId = 2;
  string initData = 3;
}

message MsgStartFlowResponse {
  int32 status = 1;
  string instance_id = 2;
}

message MsgInvokeFlow {
  string creator = 1;
  string instanceId = 2;
  string callData = 3;
}

message MsgInvokeFlowResponse {
  int32 status = 1;
}

message MsgCallEvm {
  string creator = 1;
  string contract = 2;
  string callData = 3;
}

message MsgCallEvmResponse {
  int32 status = 1;
}

// this line is used by starport scaffolding # proto/tx/message
